<!DOCTYPE html>
<html>
<title>
  TECH MIND
</title>
<!-- Add icon library -->
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
/*vw stands for viewport-width,
 that means 100% of what the user 
 sees (in width). 
 vh stands for viewport-height, 
 the same thing but in height*/
body {
  width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    /*margin: 0;
    width: 100vw;
    height: 100vh;*/
}

div {
    width: 100vw;
    height: 100vh;
}

@media screen and (max-width: 1024px) {
   .appPreview {
      display: block;
   }
   .right_content {
      float: none;
   }
   div.MoreInfoterms {
      width: 100%;
   } 
}

     #tower1 {
position:absolute;
top:51px;
left:20px;
width:20px;
height: 30px;
background-color: #333;
}
#tower2 {
position:absolute;
top:31px;
left:45px;
width:20px;
height: 50px;
background-color: #33E;
}
#tower3 {
position:absolute;
top:11px;
left:70px;
width:20px;
height: 70px;
background-color: #3A3;
}
#tower4 {
position:absolute;
top:90px;
left:20px;
width:20px;
height: 10px;
background-color: #AAA;
}
#tower5 {
position:absolute;
top:90px;
left:45px;
width:20px;
height: 17px;
background-color: #AAD;
}
#tower6 {
position:absolute;
top:90px;
left:70px;
width:20px;
height: 23px;
background-color: #ADA;
}
footer {
  text-align: center;
  padding: 3px;
  }
   </style>
    
<body style="background-color: lightgray; margin-left: 10%;margin-right: 10%;">
   
  <div id="tower1"></div>
  <div id="tower2"></div>
  <div id="tower3"></div>
  <div id="tower4"></div>
  <div id="tower5"></div>
  <div id="tower6"></div>
<h1 style="color:green; text-align: center;margin-bottom: 0%; font-size: 40px;"><blockquote style="text-align: center;
background-color: white;">
 
 
                                          TECH MIND COPIES<br>
                                            
                                            </blockquote>
 </h1>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="EQHSPST9VUBT2">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


<a href="https://twitter.com/EzraKoome?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">
Follow @EzraKoome</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<article style=" margin: 3; padding: 40px; background-color: white; text-align: justify; font-size: 25px;">
<p style="font-size: 30px; color: orangered;">Web Development Gateway</p>
 
I believe computer is the most powerful tool on earth.Few years ago my good professor in a lecture hall said:
<p style="color:green;">
what you can take 10 years to do, a computer will take just 1 week to accomplish the tasks.
 </p>
 Then,i couldn't relate with his words but out of experience i can attest that good man was accurate.
The good thing today one can learn computing using internet. In an instance,one can do research using 
applications such as search engines like google and applications like youtube.Further there exists countless 
tutors online.The most strategic way to research about computing is following proven steps as the following:
 <ul>
<li>1 What is computer?<li/>
<li>2 Software<li/>
<li>3 Kernel<li/>
<li>4 Computer Applications<li/>
<li>5 C programming language
    ;Networking<li/>
<li>6 Object Oriented Programming;C++     programming language<li/>
<li>7 Java language<li/>
<li>8 HTML,CSS,JAVASCRIPT,jQuery<li/>
 PHP and MySQL
 <ul/>
If one can take the above topics seriously and then carry thorough research on them,then I would promise that
		in your head,you possess the keys to open a billionaire's mansion in the near future.

In addition,if you decide
		to carry on and try on the topics, one requires a project.You cannot learn without trying.I have designed a 
		strategic project to guide a learner in entire journey.By the time you're done with the said project you 
		will be viewing the world we live in a different way since you gonna be sure of having among the most 
		valuable skills around the globe.The project will cost you USD $22 only.Just tap top left buy button and
		proceed with payments.Incase of any errors just email:2originalcopies@gmail.com and i will be in touch to
		guide you about what to do. Goodluck on your new ventures. 
 


</article>

</a>

</body>


<footer style="font-size: 20;">
  <a href="https://twitter.com/EzraKoome?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @EzraKoome</a>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <p style="color: orangered;">Author:Ezra Koome<br>
    
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a href="mailto:2originalcopies@gmail.com">Send an Email here.</a></p>
  <h1 style="color:green; text-align: center;margin-bottom: 0%; font-size: 40px;"><blockquote style="text-align: center;
background-color: white;">
 
 
                                          TECH COPIES<br>
                                            
                                            </blockquote>
                                            </h1>
</footer
</html> 